

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.7.3"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'cn.yiiguxing.plugin.md.palette'
version = "${version}${buildNumber ? '-' + buildNumber : ''}"

intellij {
    version = ideaVersion
    pluginName = 'Material Design Color Palette'
    downloadSources = Boolean.valueOf(sources)
}

patchPluginXml {
    sinceBuild customSinceBuild
    untilBuild customUntilBuild
}

dependencies {
}

jar {
    baseName = 'intellij-material-design-color-palette'
}

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    languageVersion = kotlinLanguageVersion
    apiVersion = kotlinTargetVersion
    jvmTarget = javaTargetVersion
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
