# suppress inspection "UnusedProperty" for whole file
version=1.3
buildNumber=
ideaVersion=2018.3
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.5
kotlinTargetVersion=1.3
sources=true
customSinceBuild=183
customUntilBuild=