# suppress inspection "UnusedProperty" for whole file
version=1.3
buildNumber=
ideaVersion=2017.1
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.5
kotlinTargetVersion=1.3
sources=true
customSinceBuild=171
customUntilBuild=